spring.application.name=devops

# Configurando a conexao ao banco H2.
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.h2.console.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/

# configurando o prometheus
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-component=always

# Configurando o zipking
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans